<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .navbar img {
            height: 80px;
            margin-left: 40px;
            padding-left:30px;
        }

        .navbar {
            background-color: white;
            width: 200px;
            height: 100%;
            float: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
            box-shadow: 5px 5px 5px grey;
        }

            .navbar li {
                display: block;
            }

            .navbar a {
                display: block;
                color: #ff781f;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background-color: #ff781f;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="Logo.jpg" alt="SND" />
        <ul>
            <li><a href="Departments.aspx">Department</a></li>
            <li><a href="Courses.aspx">Courses</a></li>
            <li><a href="Faculty.aspx">Faculty</a></li>
            <li><a href="Students.aspx">Students</a></li>
            <li><a href="Attendance.aspx">Attendance</a></li>
            <li><a href="Exams.aspx">Exams</a></li>
            <li><a href="Results.aspx">Results</a></li>
            <li><a href="Grades.aspx">Grades</a></li>
            <li><a href="Events.aspx">Events</a></li>
            <li><a href="Library.aspx">Library</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
        </ul>
    </div>
</body>
</html>